/* Professional Portfolio CSS - Clean & Modern Design */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background: linear-gradient(-45deg, #ff6b6b, #ff8e8e, #ffa8a8, #fecfef, #ff6b6b);
    background-size: 400% 400%;
    animation: gradientShift 8s ease-in-out infinite;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
    color: white;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(255, 107, 107, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 142, 142, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(255, 168, 168, 0.2) 0%, transparent 50%);
    animation: backgroundFloat 12s ease-in-out infinite;
    z-index: -2;
    pointer-events: none;
}

body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(45deg, transparent 40%, rgba(255, 255, 255, 0.05) 50%, transparent 60%),
        linear-gradient(-45deg, transparent 40%, rgba(255, 255, 255, 0.05) 50%, transparent 60%);
    background-size: 40px 40px, 40px 40px;
    background-position: 0 0, 20px 20px;
    animation: patternMove 20s linear infinite;
    z-index: -1;
    pointer-events: none;
    opacity: 0.3;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 1rem 0;
    transition: all 0.3s ease;
    border-bottom: 1px solid #e2e8f0;
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo h2 {
    color: #1a202c;
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: 1px;
}

.nav-menu {
    display: flex;
    gap: 2.5rem;
}

.nav-link {
    text-decoration: none;
    color: #4a5568;
    font-weight: 500;
    font-size: 0.95rem;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: #2b6cb0;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #2b6cb0;
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #1a202c;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section - Enhanced Visual Appeal */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #ff6b6b 0%, #ff8e8e 20%, #ffa8a8 40%, #ff9a9e 60%, #fecfef 80%, #ffecd2 100%);
    background-size: 400% 400%;
    animation: gradientShift 6s ease infinite;
    color: white;
    padding-top: 80px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 30%, rgba(255, 107, 107, 0.4) 0%, transparent 40%),
        radial-gradient(circle at 80% 70%, rgba(255, 142, 142, 0.3) 0%, transparent 40%),
        radial-gradient(circle at 40% 80%, rgba(255, 168, 168, 0.3) 0%, transparent 40%),
        radial-gradient(circle at 70% 20%, rgba(254, 207, 239, 0.2) 0%, transparent 40%);
    animation: pulseGlow 4s ease-in-out infinite;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="10" cy="10" r="1" fill="white" opacity="0.3"><animate attributeName="opacity" values="0.3;1;0.3" dur="3s" repeatCount="indefinite"/></circle><circle cx="90" cy="20" r="0.8" fill="white" opacity="0.2"><animate attributeName="opacity" values="0.2;0.8;0.2" dur="4s" repeatCount="indefinite"/></circle><circle cx="30" cy="90" r="1.2" fill="white" opacity="0.4"><animate attributeName="opacity" values="0.4;1;0.4" dur="2.5s" repeatCount="indefinite"/></circle><circle cx="70" cy="60" r="0.6" fill="white" opacity="0.5"><animate attributeName="opacity" values="0.5;1;0.5" dur="3.5s" repeatCount="indefinite"/></circle></svg>') repeat;
    background-size: 200px 200px;
    animation: twinkle 10s linear infinite;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    25% { background-position: 100% 25%; }
    50% { background-position: 50% 100%; }
    75% { background-position: 25% 0%; }
}

@keyframes pulseGlow {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.8; transform: scale(1.02); }
}

@keyframes twinkle {
    0% { transform: translateX(0) translateY(0); }
    100% { transform: translateX(-200px) translateY(-200px); }
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    gap: 4rem;
    align-items: center;
}

.hero-content h1 {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 1rem;
    line-height: 1.1;
    animation: bounceInLeft 1.5s ease;
    text-shadow: 
        0 4px 20px rgba(0, 0, 0, 0.3),
        0 0 40px rgba(255, 255, 255, 0.5),
        0 0 80px rgba(255, 107, 107, 0.3);
    position: relative;
}

.hero-content h1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: shimmerText 3s ease infinite;
    pointer-events: none;
}

.name-highlight {
    font-weight: 800;
    background: linear-gradient(45deg, #ffffff 0%, #ffe4e6 25%, #fdf2f8 50%, #ffffff 75%, #ffe4e6 100%);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: textShimmer 4s ease infinite;
    display: inline-block;
    text-shadow: none;
    filter: drop-shadow(0 4px 20px rgba(255, 255, 255, 0.5));
}

.hero-content h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #ffe4e6;
    animation: slideInUp 1.5s ease 0.3s both;
    text-shadow: 
        0 2px 10px rgba(0, 0, 0, 0.3),
        0 0 30px rgba(255, 255, 255, 0.4);
    position: relative;
}

.hero-content h2::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.6), transparent);
    animation: underlineGlow 2s ease infinite;
}

.hero-content p {
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    color: #fef2f2;
    line-height: 1.8;
    max-width: 520px;
    animation: slideInUp 1.5s ease 0.6s both;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    opacity: 0.95;
}

@keyframes shimmerText {
    0%, 100% { transform: translateX(-100%); }
    50% { transform: translateX(100%); }
}

@keyframes textShimmer {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

@keyframes underlineGlow {
    0%, 100% { opacity: 0.4; transform: scaleX(0.8); }
    50% { opacity: 1; transform: scaleX(1.2); }
}

@keyframes slideInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    animation: bounceIn 1.5s ease 0.9s both;
}

.btn-primary, .btn-secondary {
    padding: 18px 40px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.1rem;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: inline-block;
    border: 3px solid transparent;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}

.btn-primary {
    background: linear-gradient(45deg, #ff6b6b 0%, #ff8e8e 25%, #ffa8a8 50%, #ff6b6b 75%, #ff8e8e 100%);
    background-size: 300% 300%;
    color: white;
    border-color: rgba(255, 255, 255, 0.4);
    box-shadow: 
        0 10px 30px rgba(255, 107, 107, 0.5),
        0 0 0 1px rgba(255, 255, 255, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    animation: buttonGlow 3s ease infinite;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.btn-primary::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3), transparent);
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:hover::after {
    width: 300px;
    height: 300px;
}

.btn-primary:hover {
    background-position: right center;
    transform: translateY(-6px) scale(1.08);
    box-shadow: 
        0 20px 40px rgba(255, 107, 107, 0.7),
        0 0 0 1px rgba(255, 255, 255, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.5);
    border-color: rgba(255, 255, 255, 0.6);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    border-color: rgba(255, 255, 255, 0.6);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    box-shadow: 
        0 10px 30px rgba(255, 255, 255, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn-secondary::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.btn-secondary:hover::before {
    opacity: 1;
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.95);
    color: #ff6b6b;
    transform: translateY(-6px) scale(1.08);
    box-shadow: 
        0 20px 40px rgba(255, 255, 255, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    border-color: rgba(255, 107, 107, 0.3);
    text-shadow: 0 2px 4px rgba(255, 107, 107, 0.2);
}

@keyframes buttonGlow {
    0%, 100% { 
        box-shadow: 
            0 10px 30px rgba(255, 107, 107, 0.5),
            0 0 0 1px rgba(255, 255, 255, 0.2),
            inset 0 1px 0 rgba(255, 255, 255, 0.3);
    }
    50% { 
        box-shadow: 
            0 10px 30px rgba(255, 107, 107, 0.8),
            0 0 20px rgba(255, 107, 107, 0.4),
            0 0 0 1px rgba(255, 255, 255, 0.4),
            inset 0 1px 0 rgba(255, 255, 255, 0.5);
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.1);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.hero-image {
    text-align: center;
    animation: bounceInRight 1.5s ease;
    position: relative;
    z-index: 5;
}

.hero-image::before {
    content: '';
    position: absolute;
    top: -40px;
    left: -40px;
    right: -40px;
    bottom: -40px;
    background: linear-gradient(45deg, #ff9a9e, #fecfef, #ffecd2, #fcb69f, #ff9a9e);
    background-size: 400% 400%;
    border-radius: 50%;
    z-index: -1;
    opacity: 0.7;
    animation: rotateGradient 8s ease infinite;
    filter: blur(20px);
}

.hero-image::after {
    content: '✨';
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2.5rem;
    animation: sparkleRotate 3s ease infinite;
    z-index: 10;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
}

.hero-image img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
    border: 8px solid rgba(255, 255, 255, 0.9);
    box-shadow: 
        0 0 0 4px rgba(255, 107, 107, 0.3),
        0 0 0 8px rgba(255, 142, 142, 0.2),
        0 30px 60px rgba(255, 107, 107, 0.4),
        inset 0 0 50px rgba(255, 255, 255, 0.1);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    animation: floatGently 4s ease-in-out infinite;
    position: relative;
    z-index: 2;
}

.hero-image img:hover {
    transform: scale(1.08) rotate(3deg);
    box-shadow: 
        0 0 0 4px rgba(255, 107, 107, 0.5),
        0 0 0 8px rgba(255, 142, 142, 0.4),
        0 40px 80px rgba(255, 107, 107, 0.6),
        inset 0 0 50px rgba(255, 255, 255, 0.2);
}

@keyframes rotateGradient {
    0%, 100% { 
        background-position: 0% 50%; 
        transform: rotate(0deg) scale(1);
    }
    25% { 
        background-position: 100% 0%; 
        transform: rotate(90deg) scale(1.05);
    }
    50% { 
        background-position: 100% 100%; 
        transform: rotate(180deg) scale(1);
    }
    75% { 
        background-position: 0% 100%; 
        transform: rotate(270deg) scale(1.05);
    }
}

@keyframes sparkleRotate {
    0%, 100% { 
        transform: scale(1) rotate(0deg); 
        opacity: 0.8;
        filter: hue-rotate(0deg);
    }
    25% { 
        transform: scale(1.2) rotate(90deg); 
        opacity: 1;
        filter: hue-rotate(90deg);
    }
    50% { 
        transform: scale(1.4) rotate(180deg); 
        opacity: 0.9;
        filter: hue-rotate(180deg);
    }
    75% { 
        transform: scale(1.2) rotate(270deg); 
        opacity: 1;
        filter: hue-rotate(270deg);
    }
}

@keyframes floatGently {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    25% { transform: translateY(-10px) rotate(1deg); }
    50% { transform: translateY(-20px) rotate(0deg); }
    75% { transform: translateY(-10px) rotate(-1deg); }
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    animation: bounce 2s infinite;
}

.scroll-indicator i {
    display: block;
    margin-top: 8px;
    font-size: 1.2rem;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    animation: fadeInUp 1s ease;
}

.hero-content h2 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
    color: #ecf0f1;
    animation: fadeInUp 1s ease 0.2s both;
}

.hero-content p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: #bdc3c7;
    animation: fadeInUp 1s ease 0.4s both;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease 0.6s both;
}

.btn-primary, .btn-secondary {
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
}

.btn-primary {
    background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
    color: white;
    border: 2px solid #ff6b6b;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(45deg, #ff5252, #ff7979);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 107, 107, 0.4);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.9);
    color: #ff6b6b;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.3);
}

.social-links {
    display: flex;
    gap: 1rem;
    animation: fadeInUp 1s ease 0.8s both;
}

.social-links a {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.4);
}

.hero-image {
    text-align: center;
    animation: fadeInRight 1s ease;
    position: relative;
}

.hero-image::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 20px;
    right: -20px;
    bottom: -20px;
    background: linear-gradient(45deg, #ff9a9e, #fecfef);
    border-radius: 50%;
    z-index: -1;
    opacity: 0.3;
}

.hero-image img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    object-fit: cover;
    border: 6px solid rgba(255, 255, 255, 0.8);
    box-shadow: 0 20px 40px rgba(255, 107, 107, 0.3);
    transition: transform 0.3s ease;
}

.hero-image img:hover {
    transform: scale(1.05);
    box-shadow: 0 25px 50px rgba(255, 107, 107, 0.4);
}

/* About Section */
.about {
    padding: 100px 0;
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    position: relative;
    overflow: hidden;
}

.about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 80%, rgba(255, 107, 107, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(168, 237, 234, 0.2) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(254, 214, 227, 0.1) 0%, transparent 50%);
    animation: pulse 6s ease-in-out infinite;
}

.about .section-title {
    color: #2c3e50;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
}

.about .section-title::after {
    background: linear-gradient(90deg, #ff6b6b, #ff8e8e, #ffa8a8);
}

.about .section-subtitle {
    text-align: center;
    color: #555;
    margin-bottom: 3rem;
    font-size: 1.2rem;
    position: relative;
    z-index: 2;
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: start;
    position: relative;
    z-index: 2;
}

.about-text {
    background: rgba(255, 255, 255, 0.8);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    padding: 3rem;
    border-radius: 25px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 20px 40px rgba(255, 107, 107, 0.1);
    transition: all 0.4s ease;
}

.about-text:hover {
    transform: translateY(-10px);
    box-shadow: 0 30px 60px rgba(255, 107, 107, 0.2);
}

.about-text h3 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    background: linear-gradient(45deg, #ff6b6b, #2c3e50);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.about-text p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
}

.contact-info {
    margin-top: 2rem;
    padding: 2rem;
    background: rgba(255, 107, 107, 0.1);
    border-radius: 20px;
    border: 1px solid rgba(255, 107, 107, 0.2);
}

.contact-info h4 {
    color: #ff6b6b;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    gap: 1rem;
    transition: all 0.3s ease;
}

.contact-item:hover {
    transform: translateX(10px);
}

.contact-item i {
    color: #ff6b6b;
    font-size: 1.3rem;
    width: 25px;
    animation: bounce 2s infinite;
}

.about-stats {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.stat-item {
    text-align: center;
    padding: 2.5rem;
    background: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    box-shadow: 0 15px 35px rgba(255, 107, 107, 0.2);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border: 2px solid rgba(255, 255, 255, 0.3);
    position: relative;
    overflow: hidden;
}

.stat-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 107, 107, 0.1), transparent);
    transition: left 0.6s;
}

.stat-item:hover::before {
    left: 100%;
}

.stat-item:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 25px 50px rgba(255, 107, 107, 0.3);
}

.stat-item h3 {
    font-size: 3rem;
    background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    margin-bottom: 0.5rem;
    animation: countUp 2s ease;
}

.stat-item p {
    color: #555;
    font-weight: 600;
    font-size: 1.1rem;
}

@keyframes countUp {
    from { transform: scale(0); }
    to { transform: scale(1); }
}

/* Skills Section */
.skills {
    padding: 100px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    position: relative;
    overflow: hidden;
}

.skills::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 70%, rgba(255, 107, 107, 0.2) 0%, transparent 50%),
                radial-gradient(circle at 70% 30%, rgba(102, 126, 234, 0.2) 0%, transparent 50%);
    animation: pulse 4s ease-in-out infinite;
}

.skills .section-title {
    color: white;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.skills .section-title::after {
    background: linear-gradient(90deg, #ff6b6b, #ff8e8e, #ffffff);
}

.skills .section-subtitle {
    color: #e2e8f0;
    text-align: center;
    margin-bottom: 3rem;
    font-size: 1.2rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    position: relative;
    z-index: 2;
}

.skill-category {
    background: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    padding: 2.5rem;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    overflow: hidden;
}

.skill-category::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.6s;
}

.skill-category:hover::before {
    left: 100%;
}

.skill-category:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(255, 107, 107, 0.3);
    border-color: rgba(255, 107, 107, 0.5);
}

.skill-category h3 {
    font-size: 1.6rem;
    color: #ffffff;
    margin-bottom: 2rem;
    text-align: center;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.skill-tag {
    background: linear-gradient(135deg, #ff6b6b 0%, #ff8e8e 25%, #ffa8a8 50%, #fecfef 75%, #ff6b6b 100%);
    background-size: 300% 300%;
    color: white;
    padding: 12px 25px;
    border-radius: 30px;
    font-size: 0.95rem;
    font-weight: 600;
    box-shadow: 
        0 8px 25px rgba(255, 107, 107, 0.4),
        0 0 0 1px rgba(255, 255, 255, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    animation: skillFloat 6s ease-in-out infinite;
    border: 2px solid rgba(255, 255, 255, 0.3);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.skill-tag::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.skill-tag::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    border-radius: 28px;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.skill-tag:hover::before {
    left: 100%;
}

.skill-tag:hover::after {
    opacity: 1;
}

.skill-tag:hover {
    background-position: right center;
    transform: translateY(-8px) scale(1.15) rotate(2deg);
    box-shadow: 
        0 20px 40px rgba(255, 107, 107, 0.7),
        0 0 20px rgba(255, 107, 107, 0.5),
        0 0 0 1px rgba(255, 255, 255, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.5);
    border-color: rgba(255, 255, 255, 0.6);
    animation-play-state: paused;
}

.skill-tag:nth-child(odd) {
    animation-delay: -1s;
}

.skill-tag:nth-child(even) {
    animation-delay: -3s;
}

.skill-tag:nth-child(3n) {
    animation-delay: -2s;
}

@keyframes skillFloat {
    0%, 100% { 
        transform: translateY(0) rotate(0deg);
        background-position: 0% 50%;
    }
    33% { 
        transform: translateY(-5px) rotate(-1deg);
        background-position: 50% 0%;
    }
    66% { 
        transform: translateY(3px) rotate(1deg);
        background-position: 100% 50%;
    }
}

.skill-item {
    margin-bottom: 1.5rem;
}

.skill-item span {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #2c3e50;
}

.skill-bar {
    height: 8px;
    background: #ecf0f1;
    border-radius: 4px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: linear-gradient(90deg, #ff6b6b, #ff8e8e, #ffa8a8);
    border-radius: 4px;
    transition: width 1.5s ease;
    position: relative;
    overflow: hidden;
}

.skill-progress::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Projects Section */
.projects {
    padding: 100px 0;
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    position: relative;
    overflow: hidden;
}

.projects::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="%23ff6b6b" opacity="0.3"><animate attributeName="opacity" values="0.3;0.8;0.3" dur="2s" repeatCount="indefinite"/></circle><circle cx="80" cy="40" r="1.5" fill="%23ff8e8e" opacity="0.4"><animate attributeName="opacity" values="0.4;0.9;0.4" dur="2.5s" repeatCount="indefinite"/></circle><circle cx="40" cy="80" r="2.5" fill="%23ffa8a8" opacity="0.2"><animate attributeName="opacity" values="0.2;0.7;0.2" dur="3s" repeatCount="indefinite"/></circle></svg>') repeat;
    background-size: 100px 100px;
    animation: float 20s infinite linear;
}

.projects .section-title {
    color: #2c3e50;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.projects .section-title::after {
    background: linear-gradient(90deg, #ff6b6b, #ff8e8e, #ffa8a8);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2.5rem;
    position: relative;
    z-index: 2;
}

.project-card {
    background: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(255, 107, 107, 0.2);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, rgba(255, 107, 107, 0.05), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.project-card:hover::before {
    opacity: 1;
}

.project-card:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: 0 25px 50px rgba(255, 107, 107, 0.3);
    border-color: rgba(255, 107, 107, 0.5);
}

.project-image {
    position: relative;
    overflow: hidden;
    height: 220px;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.project-card:hover .project-image img {
    transform: scale(1.15) rotate(2deg);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.9), rgba(255, 142, 142, 0.8));
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.project-card:hover .project-overlay {
    opacity: 1;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}

.project-link, .project-code {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ff6b6b;
    text-decoration: none;
    font-size: 1.5rem;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.project-link:hover, .project-code:hover {
    transform: scale(1.2) rotate(360deg);
    background: white;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
}

.project-content {
    padding: 2.5rem;
    position: relative;
    z-index: 2;
}

.project-content h3 {
    font-size: 1.4rem;
    color: #2c3e50;
    margin-bottom: 1rem;
    font-weight: 700;
}

.project-content p {
    color: #555;
    margin-bottom: 1.5rem;
    line-height: 1.7;
    font-size: 1rem;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
}

.project-tech span {
    background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
    transition: all 0.3s ease;
}

.project-tech span:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.5);
}

/* Education Section */
.education {
    padding: 100px 0;
    background: white;
}

.education-content {
    margin-bottom: 4rem;
}

.education-item {
    display: flex;
    gap: 2rem;
    margin-bottom: 3rem;
    padding: 2rem;
    background: linear-gradient(135deg, #fff 0%, #fdf2f8 100%);
    border-radius: 15px;
    border-left: 5px solid #ff6b6b;
    box-shadow: 0 10px 30px rgba(255, 107, 107, 0.1);
    transition: transform 0.3s ease;
}

.education-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(255, 107, 107, 0.15);
}

.education-icon {
    background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.3);
}

.education-details h3 {
    color: #2c3e50;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.education-details h4 {
    color: #ff6b6b;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.education-period {
    color: #7f8c8d;
    font-weight: 600;
    margin-bottom: 1rem;
}

.certificates h3 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 2rem;
    text-align: center;
}

.certificates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.certificate-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, #fff 0%, #fdf2f8 100%);
    border-radius: 15px;
    transition: transform 0.3s ease;
    border: 1px solid rgba(255, 107, 107, 0.1);
}

.certificate-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(255, 107, 107, 0.15);
    border-color: rgba(255, 107, 107, 0.3);
}

.certificate-item i {
    color: #ff6b6b;
    font-size: 2rem;
}

.certificate-item h4 {
    color: #2c3e50;
    margin-bottom: 0.3rem;
}

.certificate-item p {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.certificate-date {
    color: #ff6b6b !important;
    font-weight: 600 !important;
    font-size: 0.85rem !important;
    margin: 0.5rem 0 !important;
}

.certificate-id {
    color: #7f8c8d !important;
    font-weight: 500 !important;
    font-size: 0.8rem !important;
    margin: 0.3rem 0 !important;
    font-style: italic;
}

.certificate-links {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.8rem;
}

.certificate-link {
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
    padding: 0.4rem 0.8rem;
    background: linear-gradient(135deg, #ff6b6b 0%, #ff8e8e 100%);
    color: white !important;
    text-decoration: none;
    border-radius: 8px;
    font-size: 0.8rem;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.certificate-link:hover {
    background: linear-gradient(135deg, #ff8e8e 0%, #ffa8a8 100%);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
    border-color: rgba(255, 107, 107, 0.5);
}

.certificate-link i {
    font-size: 0.7rem;
    color: white;
}

/* Contact Section */
.contact {
    padding: 100px 0;
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
    position: relative;
}

.contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100"><path fill="%23ff6b6b" fill-opacity="0.1" d="M0,0v46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1150,8,1150,8V0Z"></path></svg>') repeat-x;
    background-size: 100px 100px;
    animation: wave 4s ease-in-out infinite;
}

@keyframes wave {
    0%, 100% { transform: translateX(0px); }
    50% { transform: translateX(-50px); }
}

.contact .section-title {
    color: white;
}

.contact .section-title::after {
    background: linear-gradient(90deg, #ff6b6b, #ff8e8e);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.contact-info p {
    margin-bottom: 2rem;
    color: #bdc3c7;
    font-size: 1.1rem;
}

.contact-details {
    margin-bottom: 2rem;
}

.contact-details .contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.contact-details .contact-item i {
    background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.3);
}

.contact-details .contact-item h4 {
    margin-bottom: 0.3rem;
    color: white;
}

.contact-details .contact-item p {
    color: #bdc3c7;
    margin: 0;
}

.contact .social-links {
    justify-content: flex-start;
}

.contact-form {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 15px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1rem;
    transition: background 0.3s ease;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #bdc3c7;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.2);
}

.contact-form .btn-primary {
    width: 100%;
    background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
    border: none;
    cursor: pointer;
    font-size: 1rem;
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.3);
}

.contact-form .btn-primary:hover {
    background: linear-gradient(45deg, #ff5252, #ff7979);
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(255, 107, 107, 0.4);
}

/* Footer */
.footer {
    background: #1a252f;
    color: white;
    padding: 2rem 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #ff6b6b;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-buttons {
        justify-content: center;
        flex-wrap: wrap;
    }

    .hero-image img {
        width: 250px;
        height: 250px;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .about-stats {
        flex-direction: row;
        justify-content: space-around;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .education-item {
        flex-direction: column;
        text-align: center;
    }

    .certificates-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
        gap: 1rem;
    }

    .footer-links {
        justify-content: center;
    }
}

/* Enhanced Feminine Styles */
.nav-link.active {
    color: #ff6b6b !important;
}

.nav-link.active::after {
    width: 100% !important;
}

body.loaded {
    opacity: 1;
}

.lazy {
    opacity: 0;
    transition: opacity 0.3s;
}

/* Magical Particle Effects */
.particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    overflow: hidden;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: #ff6b6b;
    border-radius: 50%;
    animation: floatParticles 15s infinite linear;
}

.particle:nth-child(2n) {
    background: #ff8e8e;
    animation-duration: 12s;
}

.particle:nth-child(3n) {
    background: #ffa8a8;
    animation-duration: 18s;
}

.particle:nth-child(4n) {
    width: 6px;
    height: 6px;
    background: rgba(255, 107, 107, 0.7);
    animation-duration: 20s;
}

@keyframes floatParticles {
    0% {
        transform: translateY(100vh) translateX(0) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100px) translateX(100px) rotate(360deg);
        opacity: 0;
    }
}

/* Floating Hearts */
.floating-hearts {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    overflow: hidden;
}

.heart {
    position: absolute;
    font-size: 24px;
    color: rgba(255, 107, 107, 0.6);
    animation: floatHearts 10s infinite linear;
}

.heart:nth-child(2n) {
    font-size: 18px;
    color: rgba(255, 142, 142, 0.5);
    animation-duration: 12s;
}

.heart:nth-child(3n) {
    font-size: 30px;
    color: rgba(255, 168, 168, 0.4);
    animation-duration: 8s;
}

@keyframes floatHearts {
    0% {
        transform: translateY(100vh) translateX(0) rotate(0deg) scale(0);
        opacity: 0;
    }
    10% {
        opacity: 1;
        transform: translateY(90vh) translateX(10px) rotate(45deg) scale(1);
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100px) translateX(50px) rotate(360deg) scale(0);
        opacity: 0;
    }
}

/* Rainbow Border Animation */
@keyframes rainbowBorder {
    0% { border-color: #ff6b6b; box-shadow: 0 0 20px #ff6b6b; }
    16.66% { border-color: #ff8e8e; box-shadow: 0 0 20px #ff8e8e; }
    33.33% { border-color: #ffa8a8; box-shadow: 0 0 20px #ffa8a8; }
    50% { border-color: #ffcccb; box-shadow: 0 0 20px #ffcccb; }
    66.66% { border-color: #ffa8a8; box-shadow: 0 0 20px #ffa8a8; }
    83.33% { border-color: #ff8e8e; box-shadow: 0 0 20px #ff8e8e; }
    100% { border-color: #ff6b6b; box-shadow: 0 0 20px #ff6b6b; }
}

/* Glowing Text Effect */
.glow-text {
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px #ff6b6b, 0 0 20px #ff6b6b, 0 0 30px #ff6b6b;
    }
    to {
        text-shadow: 0 0 20px #ff8e8e, 0 0 30px #ff8e8e, 0 0 40px #ff8e8e;
    }
}

/* Bubble Animation */
.bubbles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}

.bubble {
    position: absolute;
    bottom: -100px;
    width: 40px;
    height: 40px;
    background: radial-gradient(circle, rgba(255, 107, 107, 0.3), rgba(255, 142, 142, 0.1));
    border-radius: 50%;
    animation: bubbleFloat 8s infinite ease-in-out;
}

.bubble:nth-child(2n) {
    width: 20px;
    height: 20px;
    animation-duration: 6s;
    background: radial-gradient(circle, rgba(255, 168, 168, 0.4), rgba(255, 199, 199, 0.1));
}

.bubble:nth-child(3n) {
    width: 60px;
    height: 60px;
    animation-duration: 10s;
    background: radial-gradient(circle, rgba(255, 142, 142, 0.2), rgba(255, 107, 107, 0.05));
}

@keyframes bubbleFloat {
    0% {
        transform: translateY(0) translateX(0) scale(0);
        opacity: 0;
    }
    10% {
        opacity: 1;
        transform: translateY(-10vh) translateX(10px) scale(1);
    }
    50% {
        transform: translateY(-50vh) translateX(-20px) scale(1.1);
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100vh) translateX(30px) scale(0);
        opacity: 0;
    }
}

/* Magic Sparkle Trail */
.sparkle-trail {
    position: fixed;
    pointer-events: none;
    z-index: 9999;
}

.sparkle {
    position: absolute;
    color: #ff6b6b;
    font-size: 16px;
    animation: sparkleAnimation 1s ease-out forwards;
}

@keyframes sparkleAnimation {
    0% {
        transform: scale(0) rotate(0deg);
        opacity: 1;
    }
    50% {
        transform: scale(1.2) rotate(180deg);
        opacity: 0.8;
    }
    100% {
        transform: scale(0) rotate(360deg);
        opacity: 0;
    }
}

/* CSS for enhanced section titles */
.section-title {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #2c3e50;
    position: relative;
    background: linear-gradient(45deg, #ff6b6b, #ff8e8e, #ffa8a8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    background-size: 200% 200%;
    animation: gradientText 3s ease infinite;
}

.section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 3rem;
    opacity: 0.8;
}

.section-title::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, #ff6b6b, #ff8e8e, #ffa8a8);
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
    animation: expandLine 2s ease infinite;
}

@keyframes gradientText {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

@keyframes expandLine {
    0%, 100% { width: 100px; }
    50% { width: 150px; }
}

/* Cute project card hover effects */
.project-card::before {
    content: '✨';
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 10;
}

.project-card:hover::before {
    opacity: 1;
}

/* Enhanced Keyframe Animations */
@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes backgroundFloat {
    0%, 100% {
        background: 
            radial-gradient(circle at 20% 80%, rgba(255, 107, 107, 0.3) 0%, transparent 50%),
            radial-gradient(circle at 80% 20%, rgba(255, 142, 142, 0.3) 0%, transparent 50%),
            radial-gradient(circle at 40% 40%, rgba(255, 168, 168, 0.2) 0%, transparent 50%);
    }
    33% {
        background: 
            radial-gradient(circle at 80% 30%, rgba(255, 107, 107, 0.3) 0%, transparent 50%),
            radial-gradient(circle at 20% 70%, rgba(255, 142, 142, 0.3) 0%, transparent 50%),
            radial-gradient(circle at 60% 20%, rgba(255, 168, 168, 0.2) 0%, transparent 50%);
    }
    66% {
        background: 
            radial-gradient(circle at 40% 60%, rgba(255, 107, 107, 0.3) 0%, transparent 50%),
            radial-gradient(circle at 70% 40%, rgba(255, 142, 142, 0.3) 0%, transparent 50%),
            radial-gradient(circle at 30% 80%, rgba(255, 168, 168, 0.2) 0%, transparent 50%);
    }
}

@keyframes patternMove {
    0% { background-position: 0 0, 20px 20px; }
    100% { background-position: 40px 40px, 60px 60px; }
}

@keyframes pulseGlow {
    0%, 100% { 
        box-shadow: 
            0 0 20px rgba(255, 107, 107, 0.5),
            0 0 40px rgba(255, 107, 107, 0.3);
    }
    50% { 
        box-shadow: 
            0 0 30px rgba(255, 107, 107, 0.8),
            0 0 60px rgba(255, 107, 107, 0.5);
    }
}

@keyframes sparkleRotate {
    0% { transform: rotate(0deg) scale(1); }
    50% { transform: rotate(180deg) scale(1.2); }
    100% { transform: rotate(360deg) scale(1); }
}

@keyframes textShimmer {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

@keyframes sparkle {
    0%, 100% { transform: scale(1) rotate(0deg); }
    50% { transform: scale(1.2) rotate(180deg); }
}

/* Beautiful scroll indicator */
.scroll-indicator {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #ff6b6b, #ff8e8e, #ffa8a8);
    transform-origin: left;
    z-index: 9999;
    box-shadow: 0 2px 10px rgba(255, 107, 107, 0.3);
}

/* Sparkle click animation */
@keyframes sparkleClick {
    0% {
        transform: translate(0, 0) scale(0) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translate(var(--endX, 50px), var(--endY, -50px)) scale(1) rotate(180deg);
        opacity: 0;
    }
}
