<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hirumi Weerasooriya - Professional Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>HIRUMI</h2>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#education" class="nav-link">Education</a>
                <a href="#skills" class="nav-link">Skills</a>
                <a href="#projects" class="nav-link">Projects</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1>Hello, I'm<br><span class="name-highlight">Hirumi Weerasooriya</span></h1>
                <h2>IT Undergraduate</h2>
                <p>Specializing in Information Technology, Software Development, and Cybersecurity. Passionate about creating innovative solutions and solving real-world challenges through technology.</p>
                <div class="hero-buttons">
                    <a href="#projects" class="btn-primary">View My Work</a>
                    <a href="#contact" class="btn-secondary">Contact Me</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="assets/my.jpeg" alt="Hirumi Weerasooriya">
            </div>
        </div>
        <div class="scroll-indicator">
            <span>Scroll Down</span>
            <i class="fas fa-arrow-down"></i>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <p class="section-subtitle">Get to know me better</p>
            <div class="about-content">
                <div class="about-text">
                    <h3>Professional Summary</h3>
                    <p>I am an undergraduate student pursuing a BSc (Hons) in Information Technology, specializing in Information Technology at SLIIT. Driven by a passion for technology, coding, and innovative problem-solving, I possess a strong understanding of cybersecurity and software development principles.</p>
                    <p>With strengths in analytical thinking and adaptability, I am eager to learn, grow, and contribute by delivering high-quality solutions that meet industry needs and drive technological advancement.</p>
                    
                    <div class="contact-info">
                        <h4>Contact Information</h4>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>hirumipranethya@gmail.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Maharagama, Sri Lanka</span>
                        </div>
                        <div class="contact-item">
                            <i class="fab fa-linkedin"></i>
                            <span>hirumi-weerasooriya</span>
                        </div>
                    </div>
                </div>
                <div class="about-stats">
                    <div class="stat-item">
                        <h3>6+</h3>
                        <p>Projects Completed</p>
                    </div>
                    <div class="stat-item">
                        <h3>4+</h3>
                        <p>Certificates Earned</p>
                    </div>
                    <div class="stat-item">
                        <h3>1</h3>
                        <p>Years Experience</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education">
        <div class="container">
            <h2 class="section-title">Education</h2>
            <p class="section-subtitle">My academic journey</p>
            <div class="education-timeline">
                <div class="education-item">
                    <div class="education-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="education-details">
                        <p class="education-period">May 2022 - Present</p>
                        <h3>Sri Lanka Institute of Information Technology (SLIIT)</h3>
                        <h4>BSc (Hons) in Information Technology</h4>
                        <p>Specialized in Information Technology with focus on software development and cybersecurity. Expected graduation in 2026.</p>
                    </div>
                </div>

                <div class="education-item">
                    <div class="education-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <div class="education-details">
                        <p class="education-period">Feb 2025 - Aug 2025</p>
                        <h3>Sri Lanka Ports Authority, Colombo</h3>
                        <h4>Software Engineer Intern</h4>
                        <p>Developed and maintained a comprehensive Budget Management System enabling secure user authentication, role-based access, and automated PDF summary report generation for multi-year, multi-budget financial data.</p>
                    </div>
                </div>
            </div>

            <div class="certificates">
                <h3>Certificates</h3>
                <div class="certificates-grid">
                    <div class="certificate-item">
                        <i class="fas fa-certificate"></i>
                        <div>
                            <h4>AI/ML Engineer Stage 1</h4>
                            <p>Centre for Open and Distance Education, Faculty of Computing, SLIIT</p>
                            <p class="certificate-date">Issued: July 4, 2024</p>
                            <p class="certificate-id">Certificate ID: aclsxgce0i</p>
                            <div class="certificate-links">
                                <a href="assets/ai-ml-stage1-certificate.svg" target="_blank" class="certificate-link">
                                    <i class="fas fa-image"></i> View Certificate
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="certificate-item">
                        <i class="fas fa-certificate"></i>
                        <div>
                            <h4>AI/ML Engineer Stage 2</h4>
                            <p>Centre for Open and Distance Education, Faculty of Computing, SLIIT</p>
                            <p class="certificate-date">Issued: July 5, 2024</p>
                            <p class="certificate-id">Certificate ID: pwcowwutrn</p>
                            <div class="certificate-links">
                                <a href="assets/ai-ml-stage2-certificate.svg" target="_blank" class="certificate-link">
                                    <i class="fas fa-image"></i> View Certificate
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="certificate-item">
                        <i class="fas fa-certificate"></i>
                        <div>
                            <h4>Python for Beginners</h4>
                            <p>Centre for Open & Distance Learning (CODL), University of Moratuwa, Sri Lanka</p>
                            <p class="certificate-date">Issued: August 21, 2024</p>
                            <div class="certificate-links">
                                <a href="assets/python-certificate.jpeg" target="_blank" class="certificate-link">
                                    <i class="fas fa-image"></i> View Certificate
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="certificate-item">
                        <i class="fas fa-certificate"></i>
                        <div>
                            <h4>Introduction to DevOps</h4>
                            <p>Offered by Great Learning</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">Technical Skills</h2>
            <p class="section-subtitle">My technical expertise</p>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Programming Languages</h3>
                    <div class="skills-list">
                        <span class="skill-tag">Python</span>
                        <span class="skill-tag">Java</span>
                        <span class="skill-tag">JavaScript</span>
                        <span class="skill-tag">C#</span>
                        <span class="skill-tag">C++</span>
                        <span class="skill-tag">PHP</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Web Development</h3>
                    <div class="skills-list">
                        <span class="skill-tag">React.js</span>
                        <span class="skill-tag">Node.js</span>
                        <span class="skill-tag">HTML</span>
                        <span class="skill-tag">CSS</span>
                        <span class="skill-tag">Bootstrap</span>
                        <span class="skill-tag">WordPress</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Mobile Development</h3>
                    <div class="skills-list">
                        <span class="skill-tag">Kotlin</span>
                        <span class="skill-tag">Android</span>
                        <span class="skill-tag">Firebase</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Databases & Tools</h3>
                    <div class="skills-list">
                        <span class="skill-tag">MySQL</span>
                        <span class="skill-tag">MongoDB</span>
                        <span class="skill-tag">Git</span>
                        <span class="skill-tag">GitHub</span>
                        <span class="skill-tag">Figma</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Projects</h2>
            <p class="section-subtitle">Showcasing my technical work and innovations</p>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="assets/construction-management.svg" alt="Construction Management System">
                        <div class="project-overlay">
                            <a href="#" class="project-link" title="View Project"><i class="fas fa-external-link-alt"></i></a>
                            <a href="#" class="project-code" title="View Code"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Construction Management System</h3>
                        <p>Developed a web-based application using HTML, JavaScript, and PHP to manage construction project data efficiently.</p>
                        <div class="project-tech">
                            <span>HTML</span>
                            <span>JavaScript</span>
                            <span>PHP</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="assets/customer-care.svg" alt="Customer Care Management System">
                        <div class="project-overlay">
                            <a href="#" class="project-link" title="View Project"><i class="fas fa-external-link-alt"></i></a>
                            <a href="#" class="project-code" title="View Code"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Customer Care Management System</h3>
                        <p>Created a management system using Java and MySQL Workbench to handle customer inquiries, track interactions, and manage service requests efficiently.</p>
                        <div class="project-tech">
                            <span>Java</span>
                            <span>MySQL</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="assets/salary-management.svg" alt="Employee Salary Management">
                        <div class="project-overlay">
                            <a href="#" class="project-link" title="View Project"><i class="fas fa-external-link-alt"></i></a>
                            <a href="#" class="project-code" title="View Code"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Employee Salary Management System</h3>
                        <p>Developed an automated salary system using React.js, MongoDB, Express.js, and Node.js (MERN) for calculating bonuses, taxes, and net salary seamlessly.</p>
                        <div class="project-tech">
                            <span>React.js</span>
                            <span>MongoDB</span>
                            <span>Express.js</span>
                            <span>Node.js</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="assets/mobile-ecommerce.svg" alt="Mobile E-Commerce App">
                        <div class="project-overlay">
                            <a href="#" class="project-link" title="View Project"><i class="fas fa-external-link-alt"></i></a>
                            <a href="#" class="project-code" title="View Code"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Mobile E-Commerce Application</h3>
                        <p>Built a cross-platform mobile shopping app using React Native and Kotlin, featuring real-time product search, secure payment processing, and user-friendly interface.</p>
                        <div class="project-tech">
                            <span>React Native</span>
                            <span>Kotlin</span>
                            <span>Android</span>
                            <span>API Integration</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="assets/data-analytics.svg" alt="Data Analytics Dashboard">
                        <div class="project-overlay">
                            <a href="#" class="project-link" title="View Project"><i class="fas fa-external-link-alt"></i></a>
                            <a href="#" class="project-code" title="View Code"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Business Intelligence Dashboard</h3>
                        <p>Created a comprehensive data analytics platform using Python and advanced visualization libraries to track KPIs, user behavior, and business metrics in real-time.</p>
                        <div class="project-tech">
                            <span>Python</span>
                            <span>Data Analytics</span>
                            <span>Machine Learning</span>
                            <span>Visualization</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="assets/visualfairy.jpg" alt="VisualFairy WordPress">
                        <div class="project-overlay">
                            <a href="https://visualfairy.amaze.com/store/" class="project-link" target="_blank" rel="noopener" title="View Live Site"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>VisualFairy (WordPress)</h3>
                        <p>Developed a fully functional website using WordPress, leveraging self-learning to customize themes, integrate plugins, and manage content.</p>
                        <div class="project-tech">
                            <span>WordPress</span>
                            <span>PHP</span>
                            <span>CSS</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="assets/pacman-game.jpg" alt="PacMan Android Game">
                        <div class="project-overlay">
                            <a href="#" class="project-link" title="View Project"><i class="fas fa-external-link-alt"></i></a>
                            <a href="#" class="project-code" title="View Code"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>PacMan - Android Game</h3>
                        <p>Designed and implemented a scoring system and a way to save high scores using shared preferences in Kotlin and Firebase.</p>
                        <div class="project-tech">
                            <span>Kotlin</span>
                            <span>Firebase</span>
                            <span>Android</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="assets/bmi-calculator.svg" alt="BMI Calculator">
                        <div class="project-overlay">
                            <a href="#" class="project-link" title="View Project"><i class="fas fa-external-link-alt"></i></a>
                            <a href="#" class="project-code" title="View Code"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>BMI Calculator (Mobile App)</h3>
                        <p>Developed an individual project during my 2nd year, 2nd semester using Kotlin and Figma for design.</p>
                        <div class="project-tech">
                            <span>Kotlin</span>
                            <span>Android</span>
                            <span>Figma</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <p class="section-subtitle">Let's connect and discuss opportunities</p>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Let's Connect!</h3>
                    <p>I'm always interested in new opportunities and collaborations. Feel free to reach out!</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h4>Email</h4>
                                <p>hirumipranethya@gmail.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h4>Location</h4>
                                <p>Colombo, Sri Lanka</p>
                            </div>
                        </div>
                    </div>

                    <div class="social-links">
                        <a href="https://linkedin.com/in/hirumi-weerasooriya" target="_blank" rel="noopener" title="LinkedIn Profile"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/hirumi-weerasooriya" target="_blank" rel="noopener" title="GitHub Profile"><i class="fab fa-github"></i></a>
                        <a href="mailto:hirumipranethya@gmail.com" title="Send Email"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>

                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Hirumi Weerasooriya. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#projects">Projects</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
